cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           switch-language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/switch-language#readme>
homepage:       https://github.com/lbuchli/switch-language#readme
bug-reports:    https://github.com/lbuchli/switch-language/issues
author:         Lukas Buchli
maintainer:     example@example.com
copyright:      2021 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lbuchli/switch-language

library
  exposed-modules:
      Interpreter
      Lib
      Parser
      RuntimeAST
      TypeChecker
      Util.Parsing
  other-modules:
      Paths_switch_language
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable switch-language-exe
  main-is: Main.hs
  other-modules:
      Paths_switch_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , switch-language
  default-language: Haskell2010

test-suite switch-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_switch_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , switch-language
  default-language: Haskell2010
